server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/site;
        index  index.html;
        try_files $uri $uri/ =404;
    }

    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/site;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/site;
    }
}